{
  "name": "habit-tracker-frontend",
  "version": "1.0.0",
  "description": "Frontend for Habit Tracker Application",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "lint": "eslint . --ext js --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@testing-library/jest-dom": "^6.9.1",
    "babel-jest": "^30.2.0",
    "eslint": "^8.50.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "vite": "^7.1.11"
  },
  "keywords": [
    "habit-tracker",
    "javascript",
    "frontend"
  ],
  "author": "Habit Tracker Team",
  "license": "MIT"
}
